<?php

return [
    'NomeApp'   => 'PME-EXPORTE',
    'Adicionar'   => 'Add',
    'Cancelar'   => 'Cancel',
    'Nome'   => 'Name',
    'Descricao' => 'Description',
    'Acoes' => 'Action',
    'Categoria' => 'Category',
    'Preco' => 'Price',
    'Status' => 'Status',
    'SituacaoLegal' => 'Situação Legal',
    'Distrito' => 'District',
    'Produtos' => 'Products',
    'ProdutosCategoria' => 'Products Category',
    'ItemNotExist' => 'Item não existe.',
    'ItemDeleted' => 'Item excluído com sucesso.',
    'ItemUpdated' => 'Item atualizado com sucesso.',
    'ItemCrated' => 'Item criado com sucesso.',
    'ItemEstaSendoUsado' => 'Desculpe este item esta sendo utilizado e não pode ser excluído.',
    'Back' => 'Voltar',
    'Cancel' => 'Cancelar',
    'CancelRequest' => 'Cancelar Pedido',
    'CancelMessage' => 'Mensagem de Cancelamento',
    'Endereco' => 'Endereco',
    'TipoEmpresa' => 'Tipo Empresa',
    'selecione_pais' =>  'Select your country',
    'lang_pt' =>  'Portugues',
    'lang_en' =>  'Ingles',
    "alterar_idioma" => "Change Language",
    "dashboard.companies_all" => "All Companies",
    "dashboard.certificates_all" => "Certified Orders",
    "dashboard.request_announcements_all" => "Product Offers",
    "dashboard.companies_pendentes" => "Pending Companies",
    "menu.Certificates" => "Certificates",
    "menu.Companies" => "Companies",
    "menu.Requests" => "Requests",
    "menu.Products" => "Products",
    "menu.Settings" => "Settings",
    "menu.Users" => "Users",

    "menu_empresa.Anuncio" => "Advertising",
    "menu_empresa.Anuncio.Listar" => "My products",
    "menu_empresa.CompraVenda" => "Buy / Sell",
    "menu_empresa.Cadastrar" => "Add",
    "menu_empresa.Pedidos" => "Requests",

    "menu_empresa.Todos" => "All",
    "menu_empresa.Enviados" => "Sent",
    "menu_empresa.Recebidos" => "Recived",
    "menu_empresa.MeusDados" => "My data",
    "menu_empresa.AlterarDados" => "Change data",
    "menu_empresa.Sair" => "Exit",

    "menu_empresa.Certificados" => "Services",
    "menu_empresa.Solicitar" => "Request",
    "menu_empresa.MeusCertificados" => "Completed",

    "menu_empresa.Socios" => "Partners",
    "menu_empresa.Representantes" => "Agents",
    "menu_empresa.TrocarSenha" => "Change password",


    "Solicitar" => "Solicitar",
    "MeusCertificados" => "My Services",
    "Show" => "Show",
    "Acao" => "Action",
    "CompraeVenda" => "Buy and Sell",
    "Comprar" => "Buy",
    "Vender" => "Sell",
    "Aprovar" => "Approve",


];