<?php

return [
    'NomeApp'   => 'PME-EXPORTE',
    'Adicionar'   => 'Adicionar',
    'Cancelar'   => 'Cancelar',
    'Nome'   => 'Nome',
    'Descricao' => 'Descrição',
    'Acoes' => 'Ações',
    'Categoria' => 'Categoria',
    'Preco' => 'Preço',
    'Status' => 'Status',
    'SituacaoLegal' => 'Situação Legal',
    'Distrito' => 'Distrito',
    'Acoes' => 'Acoes',
    'Produtos' => 'Produtos',
    'ProdutosCategoria' => 'Produtos Categoria',
    'ItemNotExist' => 'Item não existe.',
    'ItemDeleted' => 'Item excluído com sucesso.',
    'ItemUpdated' => 'Item atualizado com sucesso.',
    'ItemCrated' => 'Item criado com sucesso.',
    'ItemEstaSendoUsado' => 'Desculpe este item esta sendo utilizado e não pode ser excluído.',
    'Back' => 'Voltar',
    'Cancel' => 'Cancelar',
    'CancelRequest' => 'Cancelar Pedido',
    'CancelMessage' => 'Mensagem de Cancelamento',
    'Endereco' => 'Endereco',
    'TipoEmpresa' => 'Tipo Empresa',
    'Distrito' => 'Distrito',
    'selecione_pais' =>  'Selecione um país',
    'lang_pt' =>  'Portugues',
    'lang_en' =>  'Ingles',
    "alterar_idioma" => "Alterar Idioma",
    "dashboard.companies_all" => "Total Empresas",
    "dashboard.certificates_all" => "Pedidos Certificados",
    "dashboard.request_announcements_all" => "Ofertas de Produtos",
    "dashboard.companies_pendentes" => "Empresas Pendentes",
    "menu.Certificates" => "Serviços",
    "menu.Companies" => "Companies",
    "menu.Requests" => "Requests",
    "menu.Products" => "Products",
    "menu.Settings" => "Settings",
    "menu.Users" => "Users",

    "menu_empresa.Anuncio" => "Anúncios",
    "menu_empresa.Anuncio.Listar" => "Meus produtos",
    "menu_empresa.CompraVenda" => "Compra / Venda",
    "menu_empresa.Cadastrar" => "Cadastrar",
    "menu_empresa.Pedidos" => "Pedidos",
    "menu_empresa.Todos" => "Todos",
    "menu_empresa.Enviados" => "Enviados",
    "menu_empresa.Recebidos" => "Recebidos",
    "menu_empresa.MeusDados" => "Meus Dados",
    "menu_empresa.AlterarDados" => "Alterar Dados",
    "menu_empresa.Sair" => "Sair",

    "menu_empresa.Certificados" => "Serviços",
    "menu_empresa.Solicitar" => "Solicitar",
    "menu_empresa.MeusCertificados" => "Concluídos",

    "menu_empresa.Socios" => "Sócios",
    "menu_empresa.Representantes" => "Representantes",
    "menu_empresa.TrocarSenha" => "Trocar senha",

    "Solicitar" => "Solicitar",
    "MeusCertificados" => "Meus serviços",
    "Show" => "Visualizar",
    "Acao" => "Ação",
    "CompraeVenda" => "Comprar e Vender",
    "Comprar" => "Comprar",
    "Vender" => "Vender",
    "Aprovar" => "Aprovar",


];
